{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  // 에디터의 번들 TypeScript 대신 워크스페이스에 설치된 버전을 사용하도록 강제합니다.
  // (패키지별 node_modules/typescript가 없으면 tsconfig의 jsx 설정을 못 읽어
  //  '--jsx' 플래그 관련 오탐 에러(TS17004)가 발생할 수 있음)
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  // 파일을 저장할 때마다 자동으로 포맷팅을 실행합니다.
  "editor.formatOnSave": true,

  // 다양한 언어에 대해 Prettier를 기본 포맷터로 지정합니다.
  // 이렇게 하면 다른 포맷터와의 충돌을 방지할 수 있습니다.
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
